= turbo_frame_tag :remote_modal, target: :_top do
  #exampleModal.modal.fade.fixed.top-0.left-0.hidden.w-full.h-full.outline-none.overflow-x-hidden.overflow-y-auto[data-controller="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"]
    .modal-dialog.relative.w-auto.pointer-events-none
      .modal-content.border-none.shadow-lg.relative.flex.flex-col.w-full.pointer-events-auto.bg-white.bg-clip-padding.rounded-md.outline-none.text-current
        .modal-header.flex.flex-shrink-0.items-center.justify-between.p-4.border-b.border-gray-200.rounded-t-md
          h5#exampleModalLabel.text-xl.font-medium.leading-normal.text-gray-800
            | Modal title
          button.btn-close.box-content.w-4.h-4.p-1.text-black.border-none.rounded-none.opacity-50.focus:shadow-none.focus:outline-none.focus:opacity-100.hover:text-black.hover:opacity-75.hover:no-underline[type="button" data-bs-dismiss="modal" aria-label="Close"]
        .modal-body.relative.p-4
          = render "form", employment: @employment
        .modal-footer.flex.flex-shrink-0.flex-wrap.items-center.justify-end.p-4.border-t.border-gray-200.rounded-b-md
          button.px-6.py-2.5.bg-purple-600.text-white.font-medium.text-xs.leading-tight.uppercase.rounded.shadow-md.hover:bg-purple-700.hover:shadow-lg.focus:bg-purple-700.focus:shadow-lg.focus:outline-none.focus:ring-0.active:bg-purple-800.active:shadow-lg.transition.duration-150.ease-in-out[type="button" data-bs-dismiss="modal"]
            | Close
          button.px-6.py-2.5.bg-blue-600.text-white.font-medium.text-xs.leading-tight.uppercase.rounded.shadow-md.hover:bg-blue-700.hover:shadow-lg.focus:bg-blue-700.focus:shadow-lg.focus:outline-none.focus:ring-0.active:bg-blue-800.active:shadow-lg.transition.duration-150.ease-in-out.ml-1[type="button"]
            | Save changes
